<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/output.css">
    <title>Doces e mais Doces Heloisa</title>
</head>

<body>
    <header class="fixed w-full h-[130px] flex items-center justify-between bg-[#e1f4fc] bg-opacity-100 z-10">
        <div class="logo">
            <img class="h-[130px] ml-[40px]" src="./assets/logo.png" alt="logo-doces">
        </div>
    
        <nav class="nav-bar flex items-center justify-center gap-[20px] mr-[50px] text-xl font-roboto font-semibold">
            <a href="#" class="hover:text-[#FFC8DD]">Início</a>
            <a href="#" class="hover:text-[#FFC8DD]">Produtos</a>
            <a href="#" class="hover:text-[#FFC8DD]">Sobre</a>
            <a href="#" class="hover:text-[#FFC8DD]">Contato</a>
        </nav>
    </header>
    

    <main class=" w-fful h-[100vh] flex items-center justify-between bg-gradient-to-r from-[#FFC8DD] to-[#FFF8FB]">
       
        <div class=" flex flex-col items-center justify-center p-[20px] ml-[50px] w-[800px]">
            <h1 class="text-black text-7xl font-bold mb-[30px] ">Doces que derretem no <span class="text-[#FF3385]">coração!</span></h1>
            <p class="text-gray-500 text-2xl mb-[40px] ">Descubra o sabor artesanal dos doces mais deliciosos da região, feitos com carinho e ingredientes
                selecionados.</p>

                <button  class=" w-[300px] text-white text-2xl bg-[#FF3385] rounded-full px-6 py-2 mr-[60%] transform transition-all duration-300 hover:translate-y-[-5px]">Faça seu pedido</button>
        </div>

        <div class="grid grid-cols-2 grid-rows-2 items-center gap-[30px] mt-[10%]">
            <img class="w-[300px] h-[300px] rounded-full mr-[40px]" src="./assets/bolo.avif" alt="bolo">
            <img class="w-[300px] h-[300px] rounded-full"  src="./assets/bolodechocolate.avif" alt="bolo-chocolate">
            <img class="w-[350px] h-[350px] rounded-full ml-[50%] animate-up-down" src="./assets/docecolorido.avif" alt="doce-colorido">

        </div>
    </main>
</body>

</html>